PORT=3001
PYTHON_BIN=py

# Proxy Configuration (Rotating Residential Proxy)
PROXY_HOST=fc5ae5d70cc2a7c9.arq.eu.novada.pro
PROXY_PORT=7777
PROXY_USER=testingnew_MDOd0w-zone-resi
PROXY_PASS=Password4044
